<!DOCTYPE html>
<head>
    <title>Crystal Collector Game</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link src="https://code.jquery.com/jquery.js"></link>
    <link href="assets/javascript/game.js">
</head>
<body class="background">
    <div class="headline">
        <h1>Crystal Collector</h1>
    </div>
    <div class="instructions">
        <p>You will be given a random number at the beginning of the game.</p>
        <br>
        <p>There are four crystals below. By clicking on a crystal you will add a specific amount of points to your total score.</p>
        <br>
        <p>You win the game by matching your total score to the random number and you lose the game if your total score goes above that random number.</p>
        <br>
        <p>The value of each crystal is hidden from you until you click on it.</p>
        <br>
        <p>Each time when the game starts, the game will change the values of each crystal.</p>
    </div>
    <div class="randomNumber"></div>
    <div class="winsAndLosses">
        <p id="winner">wins:</p>
        <br>
        <p id="loser">losses:</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="crystals" id="crystalOne"><img src="assets/images/crystal_One.png" height="80px" width="60px"></div>
    <div class="crystals" id="crystalTwo"><img src="assets/images/crystal_Two.jpg" height="80px" width="60px"></div>
    <div class="crystals" id="crystalThree"><img src="assets/images/crystal_Three.jpg" height="80px" width="60px"></div>
    <div class="crystals" id="crystalFour"><img src="assets/images/crystal_Four.jpeg" height="80px" width="60px"></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="scoreHeadline">
        <p>Your total score is:</p>
    </div>
    <div class="score" id="userScore"></div>
</body>